<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khizarey Taj's Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      margin: 0;
    }
    ul {
      list-style: disc;
      margin-top: 0;
      padding-left: 20px;
    }
    ol {
      list-style: decimal;
      margin-top: 0;
      padding-left: 20px;
    }
    hr {
      border: 0;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Khizarey Taj</h1>
  <h3>Data Scientist | Program Manager | Global Communicator & Events</h3>
  <hr>
  <img src="C:\Users\karim\OneDrive\Desktop\taj.jpg" alt= width="100" height="200">

  <h2>Table of Contents:</h2>
  <ul>
    <li><a href="personal_information.html">Personal Information</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="work_experience.html">Work Experience</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="awards_honors.html">Awards and Honors</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="intrests.html">Interests</a></li>
    <li><a href="contact_information.html">Contact Information</a></li>
  </ul>
</body>
</html>
